// ============================================================================
// * Makefile for building: EmiPSXlib
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-03-04T00:20:00
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  EmiPSXlib.pro
// * Template: lib
// ============================================================================

#define BLD_INF_EMIPSXLIB_FCEEFD56


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

EmiPSXlib_lib.mmp

prj_extensions


#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


