// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-03-04T00:20:00
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : EmiPSXlib_lib.mmp
// ==============================================================================

TARGET		EmiPSXlib.lib
TARGETTYPE		LIB

UID		 0xEd262568
SECUREID		0xEd262568

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		XA_HACK
MACRO		BIOS_FILE="scph1001.bin"
MACRO		MCD1_FILE="mcd001.mcr"
MACRO		MCD2_FILE="mcd002.mcr"
MACRO		INLINE=__inline
MACRO		gpu_unai
MACRO		spu_franxis
MACRO		interpreter_new
MACRO		gte_new
MACRO		MAEMO_CHANGES
MACRO		TIME_IN_MSEC
MACRO		PSXREC
MACRO		ARM_ARCH
MACRO		DYNAREC
MACRO		STD_PSXREC
MACRO		WITH_HLE
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../zlib
SYSTEMINCLUDE		../gte/gte_new
SYSTEMINCLUDE		relocator
SYSTEMINCLUDE		../spu/spu_franxis
SYSTEMINCLUDE		../gpu/gpu_unai
SYSTEMINCLUDE		../port/sdl
SYSTEMINCLUDE		../gpu/gpu-gles
SYSTEMINCLUDE		../gpu/gpu-gles/gles/gles2
SYSTEMINCLUDE		../gpu/gpu_dfxvideo
SYSTEMINCLUDE		..
SYSTEMINCLUDE		../spu/spu_dfxsound
SYSTEMINCLUDE		../gpu/newGPU
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui

SOURCEPATH 	../gpu/gpu_unai
SOURCE		gpu.cpp


SOURCEPATH 	../gpu/gpu_unai
SOURCE		gpu_arm.s

SOURCEPATH 	../recompiler/arm
SOURCE		run.s


SOURCEPATH 	../port/sdl
SOURCE		div.s


SOURCEPATH 	relocator
SOURCE          relocator_glue.s
CAPABILITY		None

OPTION CW -cwd include -wchar_t on -mcpu=arm1136jf-s -O1 -fthread-jumps -falign-functions -falign-jumps -falign-loops -falign-labels -fcaller-saves -fcrossjumping -fcse-follow-jumps -fcse-skip-blocks -fdelete-null-pointer-checks -fexpensive-optimizations -fgcse -fgcse-lm -finline-small-functions -findirect-inlining -foptimize-sibling-calls -fpeephole2 -freorder-blocks -freorder-functions -frerun-cse-after-loop -fsched-interblock -fsched-spec -fsched-stalled-insns=0 -fsched-stalled-insns-dep -fstrict-aliasing -fstrict-overflow -ftree-switch-conversion -ftree-pre -ftree-vrp -mfloat-abi=softfp -mfpu=vfp -ffast-math -fomit-frame-pointer -fstrict-aliasing -mstructure-size-boundary=32 -fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-common -fno-builtin -fipa-pta
OPTION ARMCC --visibility_inlines_hidden --fpmode fast -mcpu=arm1136jf-s -O1 -fthread-jumps -falign-functions -falign-jumps -falign-loops -falign-labels -fcaller-saves -fcrossjumping -fcse-follow-jumps -fcse-skip-blocks -fdelete-null-pointer-checks -fexpensive-optimizations -fgcse -fgcse-lm -finline-small-functions -findirect-inlining -foptimize-sibling-calls -fpeephole2 -freorder-blocks -freorder-functions -frerun-cse-after-loop -fsched-interblock -fsched-spec -fsched-stalled-insns=0 -fsched-stalled-insns-dep -fstrict-aliasing -fstrict-overflow -ftree-switch-conversion -ftree-pre -ftree-vrp -mfloat-abi=softfp -mfpu=vfp -ffast-math -fomit-frame-pointer -fstrict-aliasing -mstructure-size-boundary=32 -fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-common -fno-builtin -fipa-pta
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden -mcpu=arm1136jf-s -O1 -fthread-jumps -falign-functions -falign-jumps -falign-loops -falign-labels -fcaller-saves -fcrossjumping -fcse-follow-jumps -fcse-skip-blocks -fdelete-null-pointer-checks -fexpensive-optimizations -fgcse -fgcse-lm -finline-small-functions -findirect-inlining -foptimize-sibling-calls -fpeephole2 -freorder-blocks -freorder-functions -frerun-cse-after-loop -fsched-interblock -fsched-spec -fsched-stalled-insns=0 -fsched-stalled-insns-dep -fstrict-aliasing -fstrict-overflow -ftree-switch-conversion -ftree-pre -ftree-vrp -mfloat-abi=softfp -mfpu=vfp -ffast-math -fomit-frame-pointer -fstrict-aliasing -mstructure-size-boundary=32 -fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-common -fno-builtin -fipa-pta

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE

ALWAYS_BUILD_AS_ARM

STDCPP
