
TARGET = pcsx4all_wiz
PORT   = wiz
#GPU   = gpu_dfxvideo
#GPU   = gpu_drhell
#GPU    = gpu_null
GPU    = gpu_unai
#SPU   = spu_dfxsound
#SPU    = spu_null
SPU   = spu_franxis
#INTERPRETER = interpreter_pcsx
INTERPRETER = interpreter_new
#INTERPRETER = interpreter_none
#RECOMPILER = arm_old
RECOMPILER = arm
#GTE   = gte_pcsx
GTE    = gte_new
#GTE    = gte_none

RM     = rm -f
MD     = mkdir
CC     = arm-linux-gcc
CXX    = arm-linux-g++
LD     = arm-linux-g++
#CC     = /opt/oficial-wizdev/tools/gcc-4.0.2-glibc-2.3.6/arm-linux/bin/arm-linux-gcc
#CXX     = /opt/oficial-wizdev/tools/gcc-4.0.2-glibc-2.3.6/arm-linux/bin/arm-linux-g++
#LD     = /opt/devkitGP2X/bin/arm-linux-g++.exe

DEVLIBS = -LC:/DEVKITGP2X/sysroot/usr/lib/
#DEVLIBS =

BIOS_FILE = \"scph1001.bin\"
MCD1_FILE = \"mcd001.mcr\"
MCD2_FILE = \"mcd002.mcr\"

CFLAGS = -mcpu=arm926ej-s -mtune=arm926ej-s $(DEVLIBS) \
    -O3 -msoft-float -ffast-math -fomit-frame-pointer -fstrict-aliasing \
	-mstructure-size-boundary=32 -fexpensive-optimizations \
	-fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps \
	-finline -finline-functions -fno-common -fno-builtin \
	-Wall -Wno-sign-compare -Wunused -Wpointer-arith -Wcast-align -Waggregate-return \
    -Isrc -Isrc/zlib -Isrc/spu/$(SPU) -D$(SPU) -Isrc/gpu/$(GPU) -D$(INTERPRETER) -D$(RECOMPILER) -D$(GTE) -Isrc/port/$(PORT) -Isrc/gte/$(GTE) \
    -DXA_HACK -DBIOS_FILE=$(BIOS_FILE) -DMCD1_FILE=$(MCD1_FILE) -DMCD2_FILE=$(MCD2_FILE) \
    -D__arm__ -DWIZ -DMMUHACK -DINLINE="static __inline__" -Dasm="__asm__ __volatile__" -Wshadow -DPSXREC
	# -fsigned-char 
	# -Wstrict-prototypes -Wbad-function-cast
    # -Wshadow

# Convert $GPU var to uppercase using 'tr' util and make it a CFLAG define
CFLAGS += -D$(shell echo $(GPU) | tr a-z A-Z)

#senquack- Following will force use of inaccurate fixed-point division
#          using original inverse-lookup-table. It is faster on systems
#          lacking an integer divide unit or FPU, but will result in some
#          occasional pixel dropouts or texture glitches.
#          If it is not specified, the ARM ASM fixed-point division routines
#          in src/port/wiz/div.S will be used for all polygon division math.
CFLAGS += -DGPU_UNAI_USE_INT_DIV_MULTINV

#CFLAGS += -DPROFILER_PCSX4ALL
#CFLAGS += -DPROFILER_PCSX4ALL_RESET=8000
#CFLAGS += -DDEBUG_PCSX4ALL
#CFLAGS += -DDEBUG_PCSX4ALL_FFLUSH
#CFLAGS += -DDEBUG_START=3438
#CFLAGS += -DDEBUG_START=0
#CFLAGS += -DDEBUG_CPU
#CFLAGS += -DDEBUG_CPU_OPCODES
#CFLAGS += -DDEBUG_FRAME
#CFLAGS += -DAUTOEVENTS
#CFLAGS += -DAUTOEVENTS_MAX=8500

LDFLAGS = -lm -lpthread

OBJDIRS = \
	obj obj/gpu obj/gpu/$(GPU) obj/spu obj/spu/$(SPU) \
	obj/interpreter obj/interpreter/$(INTERPRETER) \
	obj/recompiler obj/recompiler/$(RECOMPILER) \
	obj/zlib \
	obj/port obj/port/$(PORT) obj/gte obj/gte/$(GTE) \
	obj/plugin_lib

all: maketree $(TARGET) pcsx4all_wiz.gpe

OBJS = \
	obj/r3000a.o obj/misc.o obj/plugins.o obj/psxmem.o obj/psxhw.o \
	obj/psxcounters.o obj/psxdma.o obj/psxbios.o obj/psxhle.o obj/psxevents.o \
	obj/interpreter/$(INTERPRETER)/psxinterpreter.o \
	obj/recompiler/$(RECOMPILER)/recompiler.o obj/recompiler/$(RECOMPILER)/run.o \
	obj/mdec.o \ obj/decode_xa.o \
	obj/cdriso.o obj/cdrom.o obj/ppf.o \
	obj/sio.o obj/pad.o

#*********************************************************************
# Compile with new 'gpulib' adapted from PCSX Rearmed?
#  Experimental as of Oct 2016 (Will eventually become default)
#  Fixes many game incompatibilities and centralizes/improves many
#  things that once were the responsibility of individual GPU plugins.
#  NOTE: For now, only GPU Unai has been adapted.
ifeq ($(USE_GPULIB),1)
CFLAGS += -DUSE_GPULIB
OBJDIRS += obj/gpu/gpulib
OBJS += obj/gpu/$(GPU)/gpulib_if.o
OBJS += obj/gpu/gpulib/gpu.o obj/gpu/gpulib/vout_port.o
else
OBJS += obj/gpu/$(GPU)/gpu.o
endif
#*********************************************************************

ifneq ($(strip $(findstring arm,$(CFLAGS))),)
ifneq ($(strip $(findstring gpu_unai,$(GPU))),)
OBJS += obj/gpu/$(GPU)/gpu_arm.o
CFLAGS += -DUSE_BGR15
endif
endif

OBJS += obj/gte/$(GTE)/gte.o
OBJS += obj/spu/$(SPU)/spu.o

OBJS += obj/zlib/adler32.o obj/zlib/compress.o obj/zlib/crc32.o obj/zlib/gzio.o \
    obj/zlib/uncompr.o obj/zlib/deflate.o obj/zlib/trees.o obj/zlib/zutil.o \
    obj/zlib/inflate.o obj/zlib/infblock.o obj/zlib/infcodes.o obj/zlib/inftrees.o \
    obj/zlib/inffast.o obj/zlib/infutil.o

OBJS += obj/port/wiz/port.o obj/port/wiz/wiz_lib.o obj/port/wiz/uppermem.o obj/port/wiz/warm.o \
    obj/port/wiz/pollux_set.o obj/port/wiz/sys_cacheflush.o \
    obj/port/wiz/memcmp.o obj/port/wiz/memcpy.o obj/port/wiz/memset.o \
	obj/port/wiz/strcmp.o obj/port/wiz/strlen.o obj/port/wiz/strncmp.o \
	obj/port/wiz/div.o

OBJS += obj/profiler.o obj/debug.o
OBJS += obj/plugin_lib/perfmon.o

CXXFLAGS := $(CFLAGS) -fno-rtti

#If V=1 was passed to 'make', do not hide commands:
ifdef V
	HIDECMD:=
else
	HIDECMD:=@
endif

obj/recompiler/arm/recompiler.o: src/recompiler/arm/arm.h src/recompiler/arm/opcodes.h \
	src/recompiler/arm/rec_alu.h src/recompiler/arm/rec_branch.h src/recompiler/arm/rec_gte.h \
	src/recompiler/arm/rec_mem.h src/recompiler/arm/rec_misc.h src/recompiler/arm/recompiler.cpp \
	src/recompiler/arm/risc_armv4le.h

$(TARGET): $(OBJS) 
	$(HIDECMD)$(LD) $(OBJS) $(LDFLAGS) -o $@

obj/%.o: src/%.c
	@echo Compiling $<...
	$(HIDECMD)$(CC) $(CFLAGS) -c $< -o $@

obj/%.o: src/%.cpp
	@echo Compiling $<...
	$(HIDECMD)$(CXX) $(CXXFLAGS) -c $< -o $@

obj/%.o: src/%.s
	@echo Compiling $<...
	$(HIDECMD)$(CXX) $(CFLAGS) -c $< -o $@

obj/%.o: src/%.S
	@echo Compiling $<...
	$(HIDECMD)$(CXX) $(CFLAGS) -c $< -o $@

$(sort $(OBJDIRS)):
	$(HIDECMD)$(MD) $@

maketree: $(sort $(OBJDIRS))

clean:
	$(RM) -r obj
	$(RM) $(TARGET) pcsx4all_wiz.gpe

run: maketree $(TARGET)
	./ftp.expect $(TARGET) &>/dev/null
	./run.expect $(TARGET) -xa -cdda -skip 4 -ramtweaks -clock 700 -bias 3 -adjust 1.0 -iso tekken3.iso
kill:
	./kill.expect $(TARGET)

pcsx4all_wiz.gpe:
	$(LD) $(CFLAGS) $(LDFLAGS) -UMMUHACK -UUSE_BGR15 src/port/wiz/wiz_lib.cpp src/port/wiz/uppermem.cpp src/port/wiz/pollux_set.cpp src/port/wiz/sys_cacheflush.S src/port/wiz/frontend.cpp -o $@
