// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-03-04T01:56:32
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : EmiPSX_exe.mmp
// ==============================================================================

TARGET		EmiPSX.exe
TARGETTYPE		EXE

UID		0x100039CE 0xA0016204
SECUREID		0xA0016204

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x1000000 0x1800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		EmiPSX.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		EmiPSX_reg.rss
DEPENDS EmiPSX.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		XA_HACK
MACRO		BIOS_FILE="scph1001.bin"
MACRO		MCD1_FILE="mcd001.mcr"
MACRO		MCD2_FILE="mcd002.mcr"
MACRO		INLINE=__inline
MACRO		gpu_unai
MACRO		spu_franxis
MACRO		interpreter_new
MACRO		gte_new
MACRO		MAEMO_CHANGES
MACRO		TIME_IN_MSEC
MACRO		PSXREC
MACRO		ARM_ARCH
MACRO		DYNAREC
MACRO		STD_PSXREC
MACRO		WITH_HLE
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_MULTIMEDIA_LIB
MACRO		QT_OPENGL_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtOpenGL
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtMultimedia
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/mmf/server
SYSTEMINCLUDE		../zlib
SYSTEMINCLUDE		../gte/gte_new
SYSTEMINCLUDE		relocator
SYSTEMINCLUDE		../spu/spu_franxis
SYSTEMINCLUDE		../gpu/gpu_unai
SYSTEMINCLUDE		../port/sdl
SYSTEMINCLUDE		../gpu/gpu-gles
SYSTEMINCLUDE		../gpu/gpu-gles/gles/gles2
SYSTEMINCLUDE		../gpu/gpu_dfxvideo
SYSTEMINCLUDE		..
SYSTEMINCLUDE		../spu/spu_dfxsound
SYSTEMINCLUDE		../gpu/newGPU
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		port.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuTexture.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuStdafx.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuPrim.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuPlugin.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuFps.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuExternals.h
SYSTEMINCLUDE		../gpu/gpu-gles/gpuDraw.h
SYSTEMINCLUDE		../gpu/gpu_dfxvideo/gpu_soft.h
SYSTEMINCLUDE		../gpu/gpu_dfxvideo/gpu_prim.h
SYSTEMINCLUDE		../gpu/gpu_dfxvideo/gpu_fps.h
SYSTEMINCLUDE		../gpu/gpu_dfxvideo/gpu_blit.h
SYSTEMINCLUDE		../gpu/gpu_dfxvideo/gpu.h
SYSTEMINCLUDE		glwidget.h
SYSTEMINCLUDE		../gpu/newGPU/raster.h
SYSTEMINCLUDE		../gpu/newGPU/profiller.h
SYSTEMINCLUDE		../gpu/newGPU/op_Texture.h
SYSTEMINCLUDE		../gpu/newGPU/op_Light.h
SYSTEMINCLUDE		../gpu/newGPU/op_Blend.h
SYSTEMINCLUDE		../gpu/newGPU/newGPU.h
SYSTEMINCLUDE		../gpu/newGPU/inner_Sprite.h
SYSTEMINCLUDE		../gpu/newGPU/inner_Poly.h
SYSTEMINCLUDE		../gpu/newGPU/inner_Pixel.h
SYSTEMINCLUDE		../gpu/newGPU/inner_Blit.h
SYSTEMINCLUDE		../gpu/newGPU/fixed.h
SYSTEMINCLUDE		../gpu/newGPU/gpuAPI.h
SYSTEMINCLUDE		../gte/gte_pcsx/gte_divide.h
SYSTEMINCLUDE		../gte/gte_pcsx/gte.h
SYSTEMINCLUDE		../recompiler/arm
SYSTEMINCLUDE		../interpreter/interpreter_new
SYSTEMINCLUDE		rcc

SOURCEPATH 	..
SOURCE		sio.cpp
SOURCE		r3000a.cpp
SOURCE		psxmem.cpp
SOURCE		psxhw.cpp
SOURCE		psxhle.cpp
SOURCE		psxdma.cpp
SOURCE		psxcounters.cpp
SOURCE		psxbios.cpp
SOURCE		profiler.cpp
SOURCE		plugins.cpp
SOURCE		pad.cpp
SOURCE		misc.cpp
SOURCE		mdec.cpp
SOURCE		decode_xa.cpp
SOURCE		debug.cpp
SOURCE		cdrom.cpp
SOURCE		cdriso.cpp

SOURCEPATH 	.
SOURCE		virtualkey.cpp
SOURCE		emuinterface.cpp
SOURCE		mainwindow.cpp
SOURCE		main.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp

SOURCEPATH 	rcc
SOURCE		qrc_EmiPSX.cpp

SOURCEPATH 	relocator
SOURCE		symbian_memory_handler.cpp
SOURCE		relocator.cpp

SOURCEPATH 	../gte/gte_new
SOURCE		gte.cpp

SOURCEPATH 	../interpreter/interpreter_new
SOURCE		psxinterpreter.cpp

SOURCEPATH 	../recompiler/arm
SOURCE		recompiler.cpp

SOURCEPATH 	../spu/spu_franxis
SOURCE		spu.cpp


LIBRARY		mmfdevsound.lib
STATICLIBRARY	EmiPSXlib.lib
LIBRARY		QtSystemInfo.lib
LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtMultimedia.lib
LIBRARY		QtOpenGL.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libGLESv2.lib
LIBRARY		libEGL.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on -mcpu=arm1136jf-s -O3 -mfloat-abi=softfp -mfpu=vfp -ffast-math -fomit-frame-pointer -fstrict-aliasing -mstructure-size-boundary=32 -fexpensive-optimizations -fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-common -fno-builtin
OPTION ARMCC --visibility_inlines_hidden --fpmode fast -mcpu=arm1136jf-s -O3 -mfloat-abi=softfp -mfpu=vfp -ffast-math -fomit-frame-pointer -fstrict-aliasing -mstructure-size-boundary=32 -fexpensive-optimizations -fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-common -fno-builtin
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden -mcpu=arm1136jf-s -O3 -mfloat-abi=softfp -mfpu=vfp -ffast-math -fomit-frame-pointer -fstrict-aliasing -mstructure-size-boundary=32 -fexpensive-optimizations -fweb -frename-registers -falign-functions=32 -falign-loops -falign-labels -falign-jumps -finline -finline-functions -fno-common -fno-builtin

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

DEBUGGABLE

ALWAYS_BUILD_AS_ARM

STDCPP
