; D:/psx_code/src/EmiPSX//EmiPSX_installer.pkg generated by qmake at 2013-03-04T01:56:31
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"EmiPSX installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"D:/psx_code/src/EmiPSX/EmiPSX.sis" - "!:\private\2002CCCE\import\EmiPSX.sis"
@"D:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
