<RCC>
    <qresource prefix="/app">
        <file>data/mbutton.png</file>
        <file>data/setaUP.png</file>
        <file>data/setaDOWN.png</file>
        <file>data/setaLEFT.png</file>
        <file>data/setaRIGHT.png</file>
        <file>data/emuui.qml</file>
        <file>data/lbutton.png</file>
        <file>data/rbutton.png</file>
        <file>data/slbutton.png</file>
        <file>data/stbutton.png</file>
        <file>data/emuuip.qml</file>
        <file>data/buttonC.png</file>
        <file>data/buttonS.png</file>
        <file>data/buttonT.png</file>
        <file>data/buttonX.png</file>
    </qresource>
</RCC>
